spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=3amiabdelghani
spring.datasource.url=jdbc:mysql://localhost:3306/commercialis
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api